# testGithub

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/letroll/testgithub/: MainActivity.java
app/src/main/kotlin/fr/letroll/testgithub/: ActionListener.kt  Constant.kt  MainActivity.kt
app/src/main/kotlin/fr/letroll/testgithub/api/: ApiRequestInterceptor.kt  GitHubService.kt  GithubApi.kt  InterceptingOkClient.kt
app/src/main/kotlin/fr/letroll/testgithub/data/: Storage.kt
app/src/main/kotlin/fr/letroll/testgithub/flow/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/fr/letroll/testgithub/model/: App.kt  Owner.kt  Repo.kt  RepoAuthorization.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
